<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">

<link rel="import" href="./pedals/css/shared-styles.html">
<link rel="import" href="./pedals/pedal-in.html">
<link rel="import" href="./pedals/pedal-out.html">
<link rel="import" href="./pedals/pedal-delay.html">
<link rel="import" href="./pedals/pedal-chorus.html">
<link rel="import" href="./pedals/pedal-overdrive.html">
<link rel="import" href="./pedals/pedal-analyse.html">
<link rel="import" href="./pedals/pedal-alike-dx7.html">
<link rel="import" href="./pedals/pedal-alike-obx.html">
<!-- <link rel="import" href="./pedals/pedal-alike-dexed.html"> -->
<!-- <link rel="import" href="./pedals/pedal-flanger.html">
<link rel="import" href="./pedals/pedal-lowpass.html">
<link rel="import" href="./pedals/pedal-quadrafuzz.html">-->
<link rel="import" href="./pedals/pedal-faust.html">
<link rel="import" href="./amp-sim/amp-sim.html">
<link rel="import" href="./pedals/js/GlobalContext.html">
<script src="./pedals/js/volume-meter.js"></script>
<link rel="import" href="./pedals/js/EffectLib.html">
<link rel="import" href="./pedals/js/freqAnalyser.html">
<script src="./amp-sim/src/js/Visualization.class.js"></script>
<script scr="./pedals/js/oscilloscope.js"></script>




<dom-module id="pedal-board">
  <template>
    <style>
      :host {
        background-color: maroon;
        background-image: url('../../img/background-pedalboard.jpg');
        /* background-image: url('http://media.istockphoto.com/illustrations/seamless-texture-1-credits-brick-wall-noise-effect-black-background-illustration-id164486066?k=6&m=164486066&s=612x612&w=0&h=WC2gMzgGDJTF0b8edB6l_jFYlpNggSsb1-I6oCBZ_Qo='); */
        transform: scale(1, 1);
        position: absolute;
        top: 0px;
        right: 0%;
        left: 0px;
        bottom: 0%;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        user-select: none;
        overflow: hidden
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-image: url('../img/background.jpg');
      }

      /***** header *****/

      header,
      .div_app_tabs {
        background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9));
        background: url(https://media.fabfab.net/images/products/250/15_10007_080.jpg);
        box-shadow: inset 0px 1px 10px 0px #111;
      }

      header {

        z-index: 1;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      header span,
      header a {
        color: #ccc;
        text-shadow: 0px -1px 0px #000;

        font-size: 20px;

        font-family: 'Quicksand', cursive;
        text-decoration: none;
      }

      header div {
        flex: 1;
        padding: 20px;

        text-align: center;
      }

      header .div_audio {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
      }

      header .div_audio select {
        background: transparent;
        color: #eee;
        border: 0px;

        cursor: pointer;
      }

      header .div_audio select option {
        background: #222;
        color: #eee;
      }

      /*
      header div:nth-child(2){
        background: #111;
      }
      /**/

      header div audio {
        width: 100%;
      }

      /***** https://stackoverflow.com/questions/4126708/is-it-possible-to-style-html5-audio-tag *****/

      audio::-webkit-media-controls-panel,
      audio::-webkit-media-controls-current-time-display,
      audio::-webkit-media-controls-time-remaining-display {
        background: transparent;
        color: #888;
      }

      .pedals:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      .pedals {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;

        padding: 10px;
        border-radius: 4px;
      }

      .pedals .pedal {
        height: 160px;
      }

      .pedals span {
        display: none;
        color: #eee;

        font-size: 14px;
        padding-top: 10px;

        font-family: 'Quicksand', cursive;
      }

      #delay {
        width: 109px;
        height: 159px;
        background-image: url("../../img/delay.png");
      }

      #quadrafuzz {
        width: 90px;
        height: 160px;
        background-image: url("../../img/quadra_fuzz.png");
      }

      #lowpass {
        width: 85px;
        height: 162px;
        background-image: url("../../img/low_pass.png");
      }

      #flanger {
        width: 150px;
        height: 162px;
        background-image: url("../../img/flanger.png");
      }

      #chorus {
        width: 162px;
        height: 162px;
        background-image: url("../../img/chorus.png");
      }

      #alike-dx7 {
        width: 325px;
        height: 50px;
        background-image: url("../../img/dx7.png");
      }

      #alike-obx {
        width: 325px;
        height: 50px;
        background-image: url("../../img/obx.png");
      }


      #alike-obx {
        width: 325px;
        height: 50px;
        background-image: url("../../img/obx.png");
      }


      #faust {
        width: 260px;
        height: 170px;
        background-image: url("../../img/faust.png");
        background-size: cover;
      }

      #overdrive {
        width: 185px;
        height: 165px;
        background-image: url("../../img/overdrive.png");
      }

      #analyse {
        width: 115px;
        height: 155px;
        background-image: url("../../img/soundChecker.png");
      }

      #ampsim {
        width: 420px;
        height: 100px;
        background-image: url("../../img/ampsim.png");
        background-size: cover;
      }

      #ampsim img {
        width: 100%;
      }

      /***** div_app_tabs *****/

      .div_app_tabs {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1;

        padding: 10px;
        transition: 0.2s;
      }

      .div_app_tabs input[type=radio] {
        display: none;
      }

      .div_app_tabs input:hover+label {
        background: #222;
        border-top: 1px solid orange;
      }

      .div_app_tabs input:checked+label {
        background: #111;
        border-top: 1px solid purple;
      }

      .div_app_tabs label:hover {
        background: #222;
      }

      .div_app_tabs label {
        background: linear-gradient(#333, #111);
        color: #eee;
        border: 1px solid #111;

        padding: 10px;

        font-family: 'Quicksand', cursive;
        display: inline-block;
        cursor: pointer;
      }

      .div_app_tabs .div_container {
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);

        height: 210px;
        padding: 10px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .div_app_tabs [id^="content-"] {
        display: none;
      }

      .div_app_tabs #tab-1:checked~.div_container #content-1,
      .div_app_tabs #tab-2:checked~.div_container #content-2,
      .div_app_tabs #tab-3:checked~.div_container #content-3,
      .div_app_tabs #tab-4:checked~.div_container #content-4,
      .div_app_tabs #tab-5:checked~.div_container #content-5,
      .div_app_tabs #tab-6:checked~.div_container #content-6,
      .div_app_tabs #tab-7:checked~.div_container #content-7 {
        display: flex;
      }

      .div_app_tabs #bt_hide_tabs:hover {
        background: #222;
      }

      .div_app_tabs #bt_hide_tabs {
        background: linear-gradient(#333, #111);
        color: #eee;
        border: 1px solid #111;

        position: absolute;
        top: 0px;
        right: 0px;

        padding: 10px;
        margin: 10px;

        cursor: pointer;
      }

      .bottomTabs {
        bottom: -230px !important;
      }

      @keyframes zoomeffect {
        0% {
          filter: blur(0px);
          transform: scale(1, 1);
        }
        50% {
          filter: blur(3px);
        }
        100% {
          filter: blur(0px);
          transform: scale(2, 2);
        }
      }

      @keyframes dezoomeffect {
        0% {
          filter: blur(0px);
          transform: scale(2, 2);
        }
        50% {
          filter: blur(3px);
        }
        100% {
          filter: blur(0px);
          transform: scale(1, 1);
        }
      }


      .context-menu {
        display: none;
        position: absolute;
        margin-top: 38px;
        margin-left: -15px;
        z-index: 10;
        padding: 12px 0;
        width: 70px;
        background: rgba(0, 0, 0, 0.3);
        border: solid 1px #dfdfdf;
        box-shadow: 1px 1px 2px #cfcfcf;
      }

      .context-menu--active {
        display: block;
      }

      .context-menu__items {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .context-menu__item1 {
        display: block;
        margin-left: 5px;
        padding: 0px 12px;
        width: 40px;
        height: 14px;
        background-repeat: no-repeat;
      }

      .context-menu__item1:last-child {
        margin-bottom: 0;
      }

      .context-menu__item1:hover {
        color: #fff;
        margin-left: 5px;
        background-image: url("../img/RightJackHover.png");
      }

      .context-menu__item2 {
        display: block;
        margin-left: 5px;
        padding: 0px 12px;
        width: 110px;
        height: 28px;
        background-repeat: no-repeat;
      }

      .context-menu__item2:last-child {
        margin-bottom: 0;
      }

      .context-menu__item2:hover {
        color: #fff;
        background-image: url("../img/RightJackHoverL.png");
      }

      .faWrapper {
        background: #000;
        height: 50px;
        width: 50px;
        border: 5px solid grey;
        border-radius: 15px;
      }

      .freqAnalyzer {
        height: 150px;
        width: 200px;
        border-radius: 10px;
      }

      #analyzers,
      #oscilloscopes {
        display: flex;
        flex-direction: row;
      }
    </style>

    <header>
      <div>
        <a href="https://github.com/dl100463/TER-Pedalboard-creation/tree/newBranchEK">PedalBoard 2017</a>
      </div>
      <div class="div_audio">
        <select id="select_audio">
          <option value="Guitar_DI_Track.mp3">Metal riff 1</option>
          <option value="LasseMagoDI.mp3">Metal riff 2</option>
          <option value="Di-Guitar.mp3">Cool rythm</option>
          <option value="NarcosynthesisDI.mp3">Trash metal</option>
          <option value="BlackSabbathNIB_rythmDI.mp3">Black Sabbath Rythm</option>
          <option value="BlackSabbathNIBLead_DI.mp3">Black Sabbath Solo</option>
          <option value="BasketCase Greenday riff DI.mp3">Basketcase Riff</option>
          <option value="InBloomNirvanaRiff1DI.mp3">In Bloom riff</option>
          <option value="Muse1Solo.mp3">Muse solo</option>
          <option value="Muse2Rythm.mp3">Muse rythm</option>
          <option value="11">Multi feeq sin wave</option>
        </select>
        <audio src="./audio/BasketCase Greenday riff DI.mp3" id="soundSample" controls loop crossorigin="anonymous"></audio>
      </div>
      <div>
        <span>MICRO</span>
        <webaudio-switch src="img/switch_toggle.png" class="id" id="mic" height="28" width="50" alt="Press to record" title="Press to record"></webaudio-switch>
      </div>
      <div>
        <span>Input level</span>
        <canvas id="meter1" width="100" height="20"></canvas>
      </div>
      <div>
        <span>Output level</span>
        <canvas id="meter2" width="100" height="20"></canvas>
      </div>
    </header>

    <pedal-in id="pedalIn"></pedal-in>
    <pedal-out id="pedalOut"></pedal-out>

    <!-- appel des méthodes de la classe -->
    <slot id="slot" on-dragover="dragPedalHandler" on-drop="dropPedalHandler"></slot>
    <!-- autre façon d'appeler des méthodes de la classe -->
    <!--
    <slot id="slot" ondragover="[[dragPedalHandler]]" ondrop="[[dropPedalHandler]]"></slot>
    -->

    <div id="div_app_tabs" class="div_app_tabs">
      <div class="div_tabs" id="div_tabs">
        <input id="tab-1" type="radio" name="input-tab">
        <label for="tab-1">delay</label>
        <input id="tab-2" type="radio" name="input-tab" checked>
        <label for="tab-2">chorus</label>
        <input id="tab-3" type="radio" name="input-tab">
        <label for="tab-3">overdrive</label>
        <input id="tab-4" type="radio" name="input-tab">
        <label for="tab-4">analyse</label>
        <input id="tab-5" type="radio" name="input-tab">
        <label for="tab-5">Synths</label>
        <input id="tab-6" type="radio" name="input-tab">
        <label for="tab-6">ampsim</label>
        <input id="tab-7" type="radio" name="input-tab">
        <label for="tab-7">FAUST</label>

        <button id="bt_hide_tabs">
          <iron-icon icon="expand-more"></iron-icon>
        </button>
        <div class="div_container">

          <div id="content-1">
            <div class="pedals">
              <div id="delay" class="pedal" draggable="true"></div>
              <span>delay</span>
            </div>
          </div>

          <div id="content-2">
            <div class="pedals">
              <div id="chorus" class="pedal" draggable="true"></div>
              <span>chorus</span>
            </div>
          </div>

          <div id="content-3">
            <div class="pedals">
              <div id="overdrive" class="pedal" draggable="true"></div>
              <span>overdrive</span>
            </div>
          </div>

          <div id="content-4">
            <div class="pedals">
              <div id="analyse" class="pedal" draggable="true"></div>
              <span>analyse</span>
            </div>
          </div>



          <div id="content-5">
            <div class="pedals">
              <div id="alike-dx7" class="pedal" draggable="true"></div>
              <span>alike-dx7</span>
            </div>
            <div class="pedals">
              <div id="alike-obx" class="pedal" draggable="true"></div>
              <span>alike-obx</span>
            </div>
            <div class="pedals">
              <div id="alike-dexed" class="pedal" draggable="true"></div>
              <span>alike-dexed</span>
            </div>
          </div>

          <div id="content-6">
            <div class="pedals">
              <div id="ampsim" class="pedal" draggable="true">
              </div>
              <span>ampsim</span>
            </div>
          </div>

          <div id="content-7">
            <div class="pedals">
              <div id="faust" class="pedal" draggable="true">
              </div>
              <span>Faust ZitaRev</span>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div>
      <nav id="context-menuJack" class="context-menu">
        <ul id="menu-container" class="context-menu__items">
        </ul>
      </nav>
    </div>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class PedalBoard extends Polymer.Element {

      static get is() {
        return 'pedal-board';
      }


      static get properties() {
        return {
          dataWidth: {
            type: Number,
            value: 0
          },
          dataHeight: {
            type: Number,
            value: 0
          },
          soundSample: {
            type: Object,
            value: ""
          }
        };
      }

      constructor() {
        super();

        this.pedals = [];
        this.elem = document.querySelector("pedal-board");
        this.pIn;
        this.pOut;

        this.svgcanvas = undefined;
        this.monoMediaSourceM;
        this.fa1;
        this.fa2;

        // clip detector
        this.meter1;
        this.meter2;
        this.canvasInputContext1;
        this.canvasInputContext2;
        // this.inputVisualization;
        // this.outputVisualization;

        this.currentState = "none";
        this.oldMousePosX = 0;
        this.oldMousePosY = 0;
        this.zoom = 0;
        this.menuState = 0;
        this.currentDraggablePedal = "";
        this.currentPedalOppened = "";
        this.pedalboardOrigin = [];

        this.nbPedalsAdded = 0;

        this.w = 0;
        this.h = 0;
        this.wO = 0;
        this.hO = 0;

        // ===== ===== SOUND ===== ===== 
        this.sound = {
          context: null,
          mediaSource: null,
          audioDestination: null,
          mediaSourceM: null,
          mediaSRC: null,
          state: 0
        }
      }

      connectedCallback() {
        super.connectedCallback();
      }

      ready() {
        super.ready();

        this.soundSample = this.$.soundSample;
        this.w = this.offsetWidth;
        this.wO = this.w;

        this.h = this.offsetHeight;
        this.hO = this.h;


        this.pIn = this.$["pedalIn"];
        this.pOut = this.$["pedalOut"];

        // create SVG canvas
        this.svgcanvas = PedalBoard.createSVGcanvas(this.w, this.h);

        // clip detector  
        this.meter1 = createAudioMeter(GlobalContext.context);
        this.meter2 = createAudioMeter(GlobalContext.context);
        this.canvasInputContext1 = this.$["meter1"].getContext("2d");
        this.canvasInputContext2 = this.$["meter2"].getContext("2d");

        // Handles the WebAudio graph initialization
        this.soundHandler();

        // Adding I/O src
        this.pIn.setPosition(-20, (this.h / 2));
        this.pOut.setPosition(this.w, (this.h / 2));

        this.addPedal(this.pIn);
        this.addPedal(this.pOut);

        /*
        // ADDING NEW PEDAL TO PEDALBOARD
        let p0 = document.createElement("amp-sim");
        p0.setPosition(450, 200);
        this.addPedal(p0);*/

        /* let p0 = document.createElement("pedal-delay");
         p0.setPosition(100, 250);
         this.addPedal(p0);
         console.log(this.nbPedalsAdded);
 
         let p1 = document.createElement("pedal-chorus");
         p1.setPosition(230, 250);
         this.addPedal(p1);
 
         let p2 = document.createElement("pedal-overdrive");
         p2.setPosition(500, 250);
         this.addPedal(p2);
 
         let p3 = document.createElement("pedal-analyse");
         p3.setPosition(770, 180);
         this.addPedal(p3);*/

        // let p4 = document.createElement("pedal-alike-dx7");
        // p4.setPosition(100, 80);
        // this.addPedal(p4);

        let p5 = document.createElement("pedal-faust");
        p5.setPosition(400, 150);
        this.addPedal(p5);



        /*this.connect(this.pIn, p0);
        this.connect(p0, p1);
        this.connect(p1, p2);
        this.connect(p2, p3);
        this.connect(p3, this.pOut)*/

        // For pedals to be draggable
        this.addDraggableListeners();

        // For new pedals to be added
        this.addNewPedalListeners();

        // For mouse zooming 
        this.addZoomListener();

        this.resizeListener();

        this.addTabsListeners();

        this.addChangeAudioListeners();
      }



      addChangeAudioListeners() {
        let selectAudio = this.$.select_audio;
        selectAudio.addEventListener("change", (e) => {
          //e.preventDefault();
          this.soundSample.src = "./audio/" + e.target.value;
          this.soundSample.load();
          this.soundSample.play();
          console.log(e.target.value);
        })
      }
      addPedal(p) {
        this.pedals.push(p);
        if (p.id != "pedalIn" && p.id != "pedalOut") {
          p.className = "draggable";
          p.id = "p" + this.nbPedalsAdded;
          this.nbPedalsAdded++;
        }
        p.pedalboard = this;
        this.appendChild(p);

        // For the jack menu to appear
        this.handleJackMenu(p);
      }

      removePedal(p) {
        if (confirm("Souhaitez-vous vraiment supprimer cette pédale ?")) {
          let jacksIn = p.inputJacks;
          let jacksOut = p.outputJacks;

          for (let i = jacksIn.length - 1; i >= 0; i--) this.disconnect(jacksIn[i].p1, jacksIn[i].p2);
          for (let i = jacksOut.length - 1; i >= 0; i--) this.disconnect(jacksOut[i].p1, jacksOut[i].p2);

          var index = this.pedals.indexOf(p);
          if (index > -1) this.pedals.splice(index, 1);
          this.removeChild(p);
        }
      }

      connect(p1, p2) {
        let j = new Jack();
        j.connexion(p1, p2);

        p1.addJackAtOutput(j);
        p2.addJackAtInput(j);
        this.soundNodeConnection(p1, p2);
      }

      disconnect(p1, p2) {
        let j;
        for (j in p1.outputJacks) {
          if (p1.outputJacks[j].p2 == p2) {
            p1.removeJackAtOutput(p1.outputJacks[j]);
          }
        }
        for (j in p2.inputJacks) {
          if (p2.inputJacks[j].p1 == p1) {
            p2.removeJackAtInput(p2.inputJacks[j]);
          }
        }

        // removes all components of the SVG Jack, 
        // here 3 drawings on top of each other
        for (var i = 1; i <= 4; i++) {
          var elem = document.getElementById("jack_" + p1.id + "_" + p2.id + "_" + i);
          if (elem != null) elem.parentNode.removeChild(elem);
        }

        this.soundNodeDisconnection(p1, p2);
      }

      getPedalFromHtmlElem(elem) {
        for (var i = 0; i < this.pedals.length; i++) {
          var p = this.pedals[i];
          if (p === elem) return p;
        }
        return undefined;
      }

      move(dx, dy) {
        if (this.zoom == 1) {
          this.style.transition = '';
          this.pedalboardOrigin.x += dx / 50;
          this.pedalboardOrigin.y += dy / 50;
          this.style.transform = "scale(2,2) translate(" + this.pedalboardOrigin.x + "px," + this.pedalboardOrigin
            .y +
            "px)";
        }

      }

      findClosestIO(x, y) {
        this.pedals.forEach((p) => {
          /*
          be careful here this is not the pedalboard,
          we're in a forEach callback, remind the trap
          I talked into the course !!!! 
          This is why we use self = this just before !
          */
          let iPos = p.getInputPos();
          let oPos = p.getOutputPos();

          let distInput;
          let distMinToInputForHighlight = 20;

          if (this.currentState === "drawingNewJack") {
            /*
            We must highlight the pedal input taking
            into account the length of the jack ending (an image of 100px width)
            */
            distInput = this.distance(x, y, iPos.x - 100, iPos.y);
            distMinToInputForHighlight = 100;
          } else {
            // regular case, we're just pointing the mouse around
            distInput = this.distance(x, y, iPos.x, iPos.y);
          }

          let distOutput = this.distance(x, y, oPos.x, oPos.y);
          // It depends if we're trying to plug a jack or not
          if (distInput < distMinToInputForHighlight) {
            if (!p.inputHighlighted) p.highLightInput(true);
          } else {
            if (p.inputHighlighted) p.highLightInput(false);
          }

          if (distOutput < 40) {
            if (!p.outputHighlighted) p.highLightOutput(true);
          } else {
            if (p.outputHighlighted) p.highLightOutput(false);
          }
        });
      }

      findPedalWhoseOutputIsHighlighted() {
        for (let i = 0; i < this.pedals.length; i++) {
          let p = this.pedals[i];
          if (p.outputHighlighted) return p;
        }
      }

      findPedalWhoseInputIsHighlighted() {
        for (var i = 0; i < this.pedals.length; i++) {
          let p = this.pedals[i];
          if (p.inputHighlighted) return p;
        }
      }

      rescale(s) {
        this.style = 'transform(' + s + ',' + s + ')';
      }

      dblclickHandler(e) {
        e.preventDefault();
        let boardWid = parseInt(window.getComputedStyle(this).width, 10);
        let boardHei = parseInt(window.getComputedStyle(this).height, 10);
        let zoomPosH = "bottom";
        let zoomPosW = "right";
        let animationName = "dezoomeffect";
        if (this.zoom == 0) {
          if (e.clientX <= (boardWid / 3)) zoomPosW = "left";
          else if (e.clientX > (boardWid / 3) && e.clientX < ((2 * boardWid) / 3)) zoomPosW = "center";

          if (e.clientY <= (boardHei / 3)) zoomPosH = "top";
          else if (e.clientY > (boardHei / 3) && e.clientY < ((2 * boardHei) / 3)) zoomPosH = "center";

          this.style.transformOrigin = zoomPosW + " " + zoomPosH;
          animationName = "zoomeffect";
          this.zoom = 1;
        } else {
          this.zoom = 0;
        }
        this.style.animation = animationName + ' 0.1s ease-out';
        this.style.animationFillMode = 'forwards';
        //this.zoom = !this.zoom;
      }


      mouseWheelHandler(e) {
        e.preventDefault();

        let board = document.querySelector('#pedalboard');
        let boardC = document.querySelector('#pedalboard-container');
        let boardWid = parseInt(window.getComputedStyle(board).width, 10);
        let boardHei = parseInt(window.getComputedStyle(board).height, 10);

        let delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

        if (delta == 1) {
          this.zoom = 1;
          board.style.transform = 'scale(2,2)';
          board.style.transition = 'transform 0.5s ease-in';

          if (e.clientY < boardHei / 3) {
            if (e.clientX < boardWid / 3) {
              board.style.transformOrigin = 'left top';
            } else if (e.clientX < 2 * (boardWid / 3)) {
              board.style.transformOrigin = 'center top';
            } else {
              board.style.transformOrigin = 'right top';
            }
          } else if (e.clientY < 2 * (boardHei / 3)) {
            if (e.clientX < boardWid / 3) {
              board.style.transformOrigin = 'left center';
            } else if (e.clientX < 2 * (boardWid / 3)) {
              board.style.transformOrigin = 'center center';
            } else {
              board.style.transformOrigin = 'right center';
            }
          } else {
            if (e.clientX < boardWid / 3) {
              board.style.transformOrigin = 'left bottom';
            } else if (e.clientX < 2 * (boardWid / 3)) {
              board.style.transformOrigin = 'center bottom';
            } else {
              board.style.transformOrigin = 'right bottom';
            }
          }
        }

        if (delta == -1) {
          this.zoom = 0;
          board.style.transform = 'scale(1,1)';
          board.style.transition = 'transform 0.5s ease-in';
          pedalboard.pedalboardOrigin.x = 0;
          pedalboard.pedalboardOrigin.y = 0;
        }
      }

      highlightInputsOutputs(e) {
        let rect = this.getBoundingClientRect();
        let mouseX = e.x - rect.left;
        let mouseY = e.y - rect.top;
        let closest = this.findClosestIO(mouseX, mouseY);
      }

      addTabsListeners() {
        this.$.bt_hide_tabs.addEventListener("click", () => {
          if (this.$.div_app_tabs.classList.contains("bottomTabs")) {
            this.$.bt_hide_tabs.querySelector("iron-icon").setAttribute("icon", "expand-more");
            this.$.div_app_tabs.classList.remove("bottomTabs");
          } else {
            this.$.div_app_tabs.className += " bottomTabs";
            this.$.bt_hide_tabs.querySelector("iron-icon").setAttribute("icon", "expand-less");
          }
        });
      }

      handleJackMenu(p) {
        // clic on an input
        let input = "";
        p.inputP.addEventListener("click", (e) => {
          e.preventDefault();
          input = p.inputP;
          this.currentPedalOppened = p;
          if (input.getAttribute("open") && (input.getAttribute("open") == 'true')) {
            input.setAttribute("open", false);
          } else {
            input.setAttribute("open", true);
            // if number of jacks > 1
          }
          if (p.inputJacks.length > 1) {
            // items creation
            this.createMenuItems(p.inputJacks, input.getAttribute("open") === 'true');
            //this.toggleMenuOn();
            //this.positionMenu(e, p);
          }
        });
      }

      createMenuItems(jacks, open) {
        let len = jacks.length;
        let offsetY = 0;
        /*
        this.$["menu-container"].innerHTML = "";
        let newMenuWid = 70 * (1 + this.zoom);
        let menu = this.$["context-menuJack"];
        menu.style.width = "" + newMenuWid + "px";
        this.root.querySelector(".context-menu__items").style.width = "" + newMenuWid + "px";
  
        // Approximatively adapts the Y position where the jacks in menu start
        // according to the number of jacks plugged in the pedal, since the
        // menu adapts its position according to the number of item
  
        if (this.zoom == 1) {
          if (board.style.transformOrigin == 'left top 0px' || board.style.transformOrigin == 'center top 0px' ||
            board.style.transformOrigin == 'right top 0px') {
            offsetY -= 2.5;
          }
          if (board.style.transformOrigin == 'left bottom 0px' || board.style.transformOrigin ==
            'center bottom 0px' || board.style.transformOrigin == 'right bottom 0px') {
            offsetY += 2.5;
          }
        }
  
        */

        jacks.forEach((j) => {
          /*
  
          // Adds a menu item for each jack in the pedal
          let ul = this.$["menu-container"];
          let li = document.createElement("li");
          li.appendChild(document.createTextNode("")); //"Jack " + j.p1.id.substring(5,6)));
          li.setAttribute("id", "jack" + j.p1.id.substring(5, 6));
          this.zoom == 0 ? li.classList.add("context-menu__item1") : li.classList.add("context-menu__item2");
            
          // let menuItemWid = 40 * (1 + (zoom * 2));
          // let menuItemHei = 14 * (zoom + 1);
          // li.style = "width:"+ menuItemWid +"px; height: "+ menuItemHei +"px";
  
          ul.appendChild(li);
          */

          // Repositions the current jack so that it feels like it's unplugged 
          // while in the opened menu
          j.repositionJack(offsetY, open);
          if (open) offsetY += 20;
          else offsetY -= 0;

          /*
          li.addEventListener("mousedown", function (e) {
            // Computes the location of the mouse in the SVG canvas
            var loc = cursorPoint(e);
  
            e.preventDefault();
            e.stopPropagation();
            // first we disconnect the jack before immediatly creating
            // a new one to drag
            pedalboard.disconnect(j.p1, j.p2);
            pedalboard.currentState = "drawingNewJack";
            let x1 = j.p1.getOutputPos().x;
            let y1 = j.p1.getOutputPos().y;
            let x2 = j.p2.getInputPos().x;
            let y2 = j.p2.getInputPos().y;
  
            pedalboard.currentDraggableJack = createBezierSVGJack("tmpJack", x1, y1, loc.x, loc.y);
            pedalboard.currentDraggableJack.end.setAttribute("x", loc.x - 7);
            pedalboard.currentDraggableJack.end.setAttribute("y", loc.y - 10);
            pedalboard.currentDraggableJack.sourcePedal = j.p1;
            pedalboard.currentDraggableJack.x1 = x1;
            pedalboard.currentDraggableJack.y1 = y1;
            toggleMenuOff();
            // we update the position of the jack because the default toggle
            // moved the jack back to the menu
            window.addEventListener('mousemove', mouseMoveDraggable, true);
          })
            */
        })

      }

      addZoomListener() {
        // IE9, Chrome, Safari, Opera
        //this.addEventListener("mousewheel", this.mouseWheelHandler, false);
        // Firefox
        //this.addEventListener("DOMMouseScroll", this.mouseWheelHandler, false);

        // this.addEventListener("dblclick", this.dblclickHandler, false);
      }

      static createSVGcanvas(w, h) {
        let svg = document.getElementById("svg-canvas");
        if (null == svg) {
          svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
          svg.setAttribute("id", "svg-canvas");
          svg.setAttribute('style', 'position:absolute;top:0px;left:0px');
          // Should use here pedalboard
          svg.setAttribute('width', w);
          svg.setAttribute('height', h);
          svg.setAttributeNS("http://www.w3.org/2000/xmlns/", "xmlns:xlink", "http://www.w3.org/1999/xlink");

          pedalboard.prepend(svg);
        }
        return svg;
      }

      updateSVGcanvas(w, h) {
        let svg = document.getElementById("svg-canvas");
        svg.setAttribute('width', w);
        svg.setAttribute('height', h);
      }

      distance(x1, y1, x2, y2) {
        var dx = x1 - x2;
        var dy = y1 - y2;

        return Math.sqrt(dx * dx + dy * dy);
      }

      /************* DRAGGABLE ********************/
      addDraggableListeners() {
        window.addEventListener('mousedown', this.mouseDownDraggable.bind(this), false);
        window.addEventListener('mouseup', this.mouseUpDraggable.bind(this), false);
        // detect proximity to I/O
        this.addEventListener('mousemove', this.highlightInputsOutputs.bind(this), false);
      }

      cursorPoint(evt) {
        let svg = document.querySelector('#svg-canvas');
        let pt = svg.createSVGPoint();
        pt.x = evt.clientX;
        pt.y = evt.clientY;
        return pt.matrixTransform(svg.getScreenCTM().inverse());
      }

      removeJack(loc, sourcePedal) {
        let x1 = sourcePedal.getOutputPos().x;
        let y1 = sourcePedal.getOutputPos().y;
        let _pos = {
          x1: x1,
          y1: y1,
          x2: loc.x,
          y2: loc.y
        }

        let j = new Jack();

        // currentDraggableJack
        let cDJ = j.reviewSVGJack(_pos, "tmpJack");
        cDJ.sourcePedal = sourcePedal;
        cDJ.end.setAttribute("x", loc.x - 7);
        cDJ.end.setAttribute("y", loc.y - 10);
        cDJ.x1 = x1;
        cDJ.y1 = y1;

        return cDJ;
      }

      mouseDownDraggable(e) {
        // Computes the location of the mouse in the SVG canvas
        var loc = this.cursorPoint(e);

        // e.preventDefault();
        // e.stopPropagation();

        // clic : register : 1) old position of abject dragged
        // 2) clicked position 
        // 3) adding mouse listener
        let p;
        window.addEventListener('mousemove', this.mouseMoveDraggable.bind(this), true);

        if (e.target.id.startsWith("jack_")) {
          // pedale
          p = this.currentPedalOppened;
          let sourcePedal = "";
          // id du img#end jack = e.target.id
          for (var i = 0; i < p.inputJacks.length; i++) {
            if (p.inputJacks[i].end.id == e.target.id) {
              this.currentDraggableJack = p.inputJacks[i];
              sourcePedal = p.inputJacks[i].p1;
              break;
            }
          }
          this.currentState = "drawingNewJack";
          this.disconnect(sourcePedal, p);
          this.currentDraggableJack = this.removeJack(loc, sourcePedal);

        } else if ((p = this.findPedalWhoseOutputIsHighlighted()) !== undefined) {
          // an output of a pedal is selected, if we drag the mouse
          // we're in the process of dragging a new cable/jack
          this.currentState = "drawingNewJack";
          this.currentDraggableJack = this.removeJack(loc, p);

        } else if ((p = this.findPedalWhoseInputIsHighlighted()) !== undefined) {
          //pedalMenu = p;
          if (p.inputJacks.length == 1) {
            let sourcePedal = p.inputJacks[0].p1;
            // first we disconnect the jack before immediatly creating
            // a new one to drag
            this.currentState = "drawingNewJack";
            this.disconnect(sourcePedal, p);
            this.currentDraggableJack = this.removeJack(loc, sourcePedal);
          }
        } else if (this.clickInPedal(e)) {
          // dragging a pedal
          this.currentState = "draggingPedal";

          let draggableElementClicked = e.target;
          this.currentDraggablePedal = this.getPedalFromHtmlElem(draggableElementClicked);
          let p = this.currentDraggablePedal;

          if (p === undefined) return;

          p.beforeDragPosX = draggableElementClicked.offsetLeft;
          p.beforeDragPosY = draggableElementClicked.offsetTop;

        } else if (loc.x < parseInt(window.getComputedStyle(this).width, 10) &&
          loc.y < parseInt(window.getComputedStyle(this).height, 10)) {
          // dragging the pedalboard
          this.currentState = "draggingPedalboard";
        }
        // Keep track of mouse clicked pos (source position)
        this.oldMousePosX = loc.x;
        this.oldMousePosY = loc.y;
      }

      clickInPedal(e) {
        let loc = this.cursorPoint(e);
        let result = false;
        let pedal;

        this.pedals.forEach((pedal) => {
          //pedal = _p.getPedalFromHtmlElem(d);
          if (loc.x > pedal.x && loc.x < pedal.x + pedal.w * 1.25 && loc.y > pedal.y && loc.y < pedal.y +
            pedal
              .h * 1.25) {
            result = true;
          }
        });
        return result;
      }

      mouseUpDraggable() {
        // removing of mouse listener
        window.removeEventListener('mousemove', this.mouseMoveDraggable.bind(this), true);
        let p;
        switch (this.currentState) {
          // after mooving a jack
          case "drawingNewJack":
            {
              // Remove current tmp jack
              for (var i = 1; i <= 4; i++) {
                var elem = document.querySelector("#tmpJack_" + i);
                elem.parentNode.removeChild(elem);
              }

              if ((p = this.findPedalWhoseInputIsHighlighted()) !== undefined) {
                // we are dragging a new Jack and we have the mouse pointer
                // close to a pedal input: let's connect the Jack !
                let already = false;
                for (var i = 0; i < p.inputJacks.length; i++) {
                  // checks if the jack is already plugged in by checking if the source
                  // pepdal already is in the inputJack list of the destination pedal                
                  if (p.inputJacks[i].p1 == this.currentDraggableJack.sourcePedal) {
                    already = true;
                  }
                }
                if (!already) this.connect(this.currentDraggableJack.sourcePedal, p);
              }
              delete this.currentDraggableJack;
            }
            break;
          // after moving a pedal
          case "draggingPedal":
            break;
          case "draggingPedalboard":
            break;
        }
        // set back pedalboard state to "none", we finished a drag
        this.currentState = "none";
      }

      mouseMoveDraggable(e) {
        // Computes the location of the mouse in the SVG canvas
        var loc = this.cursorPoint(e);
        // incremental mouse movement
        let dx = (e.clientX - this.oldMousePosX);
        let dy = (e.clientY - this.oldMousePosY);
        switch (this.currentState) {
          case "drawingNewJack":
            {
              let jackWeAreDragging = this.currentDraggableJack;
              let _pos = {
                x1: jackWeAreDragging.x1,
                y1: jackWeAreDragging.y1,
                x2: loc.x,
                y2: loc.y
              };
              jackWeAreDragging.reviewSVGJack(_pos);
            }
            break;
          case "draggingPedal":
            {
              // Test if you're clicking on a pedal or on it's component
              // --> have to check for sliders
              if (this.currentDraggablePedal !== undefined && this.currentDraggablePedal.classList.contains(
                'draggable')) {
                let p = this.currentDraggablePedal;
                p.move(p.beforeDragPosX + dx, p.beforeDragPosY + dy);
              }
            }
            break;
          case "draggingPedalboard":
            {
              this.move(dx, dy);
            }
            break;
        }
      }

      addNewPedalListeners() {
        var newPedals = this.root.querySelectorAll(".pedal");

        newPedals.forEach((p) => {
          p.addEventListener('dragstart', this.pedalDragStart, false);
        });
      }

      pedalDragStart(event) {
        event.dataTransfer.setData("pedalId", event.target.id);
      }

      resizeListener() {
        let dx, dy;
        window.onresize = (e) => {
          // Hide menu if the window is resized
          //toggleMenuOff();

          // Repositions the pedal located on the right 
          // according to the new width

          /*
          let pdbW = parseInt(window.getComputedStyle(pdb).width, 10);
          let pdbH = parseInt(window.getComputedStyle(pdb).height, 10);
          this.pedals[1].move(pdbW, -20 + (pdbH / 2));
          */
          this.w = this.offsetWidth;
          this.h = this.offsetHeight;
          this.pOut.setPosition(this.w, (this.h / 2));

          // produit en croix
          this.pedals.forEach((p, i) => {
            if (i > 1) {
              dx = ((p.offsetLeft) * (this.w)) / (this.wO);
              dy = ((p.offsetTop) * (this.h)) / (this.hO);
              p.move(dx, dy);
              /*
              p.inputJacks.forEach((j, k) => {
                j.update();
              });
              */
            }
          });

          this.wO = this.w;
          this.hO = this.h;

          this.updateSVGcanvas(this.w, this.h);
        }
      }



      /***** SOUND *****/
      soundHandler() {


        this.sound.context = GlobalContext.context;
        this.sound.mediaSource = this.sound.context.createMediaElementSource(this.soundSample);
        this.sound.audioDestination = this.sound.context.destination;
        this.sound.mediaSource.connect(this.meter1);
        console.log(this.nbPedalsAdded);

        if (navigator.mediaDevices.getUserMedia) {
          var constraints = {
            audio: {
              echoCancellation: false,
              mozNoiseSuppression: false,
              mozAutoGainControl: false
            }
          };
          navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
            this.sound.mediaSourceM = this.sound.context.createMediaStreamSource(stream);
            this.splitter = this.sound.context.createChannelSplitter(2);
            this.monoMediaSourceM = this.sound.context.createChannelMerger(2);
            this.sound.mediaSourceM.connect(this.splitter);
            this.splitter.connect(this.monoMediaSourceM, 0, 0);
            this.splitter.connect(this.monoMediaSourceM, 0, 1);

          }).catch(function (err) {
            // handle the error
            console.log(err.name + ": " + err.message);
          });
        }

        // link to clip detector
        this.drawLoop();

        // CHANGE STATE MIC(1) -> DEMO SOUND (0)
        var mic = this.$.mic;
        mic.addEventListener("change", (e) => {
          if (this.sound.state == 0) {
            if (this.pedals[0].outputJacks.length != 0) {
              this.pedals[0].outputJacks.forEach((j) => {
                this.soundNodeDisconnection(j.p1, j.p2);
                this.sound.state = 1;
                this.soundNodeConnection(j.p1, j.p2);
                // this.sound.state goes back to 0 for the next disconnect
                this.sound.state = 0;
              })
            }
            this.monoMediaSourceM.connect(this.meter1);
            this.sound.state = 1;
          } else {
            if (this.pedals[0].outputJacks.length != 0) {
              this.pedals[0].outputJacks.forEach((j) => {
                this.soundNodeDisconnection(j.p1, j.p2);
                this.sound.state = 0;
                this.soundNodeConnection(j.p1, j.p2);
                // this.sound.state goes back to 1 for the next disconnect
                this.sound.state = 1;
              })
            }
            this.sound.state = 0;
            this.monoMediaSourceM.disconnect(this.meter1);
          }
        })
      }

      // drawloop method for clip meter canvas
      drawLoop() {
        this.canvasInputContext1.clearRect(0, 0, 100, 20);
        this.canvasInputContext2.clearRect(0, 0, 100, 20);

        // check if we're currently clipping
        if (this.meter1.checkClipping())
          this.canvasInputContext1.fillStyle = "red";
        else
          this.canvasInputContext1.fillStyle = "green";

        if (this.meter2.checkClipping())
          this.canvasInputContext2.fillStyle = "red";
        else
          this.canvasInputContext2.fillStyle = "green";


        // draw a bar based on the current volume
        this.canvasInputContext1.fillRect(0, 0, this.meter1.volume * 100 * 1.4, 20);
        this.canvasInputContext2.fillRect(0, 0, this.meter2.volume * 100 * 1.4, 20);

        // set up the next visual callback
        let rafID = window.requestAnimationFrame(this.drawLoop.bind(this));
      }

      soundNodeConnection(p1, p2) {
        if (p1.id == "pedalIn" && p2.id == "pedalOut") {
          if (this.sound.state == 0) {
            this.sound.mediaSource.connect(this.sound.audioDestination);
          } else {
            this.monoMediaSourceM.connect(this.sound.audioDestination);
          }
        } else if (p1.id == "pedalIn") {
          if (this.sound.state == 0) {
            this.sound.mediaSource.connect(p2.elem.soundNodeIn);
          } else {
            this.monoMediaSourceM.connect(p2.elem.soundNodeIn);
          }
        } else if (p2.id == "pedalOut") {
          p1.elem.soundNodeOut.connect(this.meter2);
          p1.elem.soundNodeOut.connect(this.sound.audioDestination);
        } else {
          p1.elem.soundNodeOut.connect(p2.elem.soundNodeIn);
        }
      }

      soundNodeDisconnection(p1, p2) {
        if (p1.id == "pedalIn" && p2.id == "pedalOut") {
          if (this.sound.state == 0) {
            this.sound.mediaSource.disconnect(this.sound.audioDestination);
          } else {
            //this.sound.mediaSourceM.disconnect(this.sound.audioDestination);
            this.monoMediaSourceM.disconnect(this.sound.audioDestination);
          }
        } else if (p1.id == "pedalIn") {
          if (this.sound.state == 0) {
            this.sound.mediaSource.disconnect(p2.elem.soundNodeIn);
          } else {
            //this.sound.mediaSourceM.disconnect(p2.elem.soundNodeIn);
            this.monoMediaSourceM.disconnect(p2.elem.soundNodeIn);
          }
        } else if (p2.id == "pedalOut") {
          p1.elem.soundNodeOut.disconnect(this.sound.audioDestination);
        } else {
          p1.elem.soundNodeOut.disconnect(p2.elem.soundNodeIn);
        }
      }

      dragPedalHandler(e) {
        e.preventDefault();
        return false;
      }

      dropPedalHandler(e) {
        let id = e.dataTransfer.getData("pedalId");
        let _id;
        // Generate a unique id for the pedal, handle case for multiple instances of the same pedal
        if (id == "delay" || id == "chorus" || id == "overdrive" || id == "analyse" || id == "alike-dx7" || id == "alike-obx"|| id == "faust") {
          _id = "pedal-" + id;
        } else if (id == "ampsim") {
          _id = "amp-sim";
        }
        let p = document.createElement(_id);
        console.log(p);
        //if (id == "ampsim") p.showEqualizer = true;

        p.setPosition(e.clientX - 30 - (p.dataWidth / 2), event.clientY - 10 - (p.dataHeight / 2));
        this.addPedal(p);
      }
    }

    class Jack {
      constructor() {
        this.j = "";
      }
      connexion(pedal1, pedal2) {
        this.p1 = pedal1;
        this.p2 = pedal2;

        // Compute the svg for this jack
        let oPos = pedal1.getOutputPos();
        let x1 = oPos.x,
          y1 = oPos.y;

        let iPos = pedal2.getInputPos();
        let x2 = iPos.x,
          y2 = iPos.y;

        this.id = "jack_" + pedal1.elem.id + "_" + pedal2.elem.id;

        this.shape1 = "";
        this.shape2 = "";
        this.shape3 = "";
        this.end = "";

        let _pos = {
          x1: x1,
          y1: y1,
          x2: x2,
          y2: y2
        }
        this.reviewSVGJack(_pos, this.id);

        /*
        // Compute the svg for this jack
        // position des cables à partir des input/output + rayon de l'input/ouput = 10px
        let oPosP1=p1.getOutputPos();
        let oPosP2=p2.getOutputPos();

        let x1 = oPosP1.x, y1 = oPosP1.y+10;
        let x2 = oPosP2.x-20, y2 = oPosP2.y+10;
        let jackSVG = this.createBezierSVGJack(this.svgCanvas,"jack_" + p1.id+"-"+ p2.id+"_", x1, y1, x2, y2);
        */
      }

      update() {
        let oPos = this.p1.getOutputPos();
        let x1 = oPos.x,
          y1 = oPos.y;
        let iPos = this.p2.getInputPos();
        let x2 = iPos.x,
          y2 = iPos.y;

        let _pos = {
          x1: x1,
          y1: y1,
          x2: x2,
          y2: y2
        }

        this.reviewSVGJack(_pos);
      }

      repositionJack(offsetY, open) {
        let pedalboard = this.p1.pedalboard;
        let posPedal1 = this.p1.getOutputPos();
        let posPedal2 = this.p2.getInputPos();
        // let wid = parseInt(pedalboard.$['context-menuJack'].style.width, 10);
        let wid = 0;
        if (open) wid = 70;
        let offestX = -(wid / (pedalboard.zoom + 1));
        let _pos = {
          x1: posPedal1.x,
          y1: posPedal1.y,
          x2: (posPedal2.x + offestX),
          y2: (posPedal2.y + offsetY)
        }
        this.reviewSVGJack(_pos);
      }


      /*
      From: http://stackoverflow.com/questions/6701705/programmatically-creating-an-svg-image-element-with-javascript
      I've been using the function bellow to create SVG elements and it was failing on create 
      images because of the xlink:href.

      The code bellow is corrected to do that (create any svg element on the fly)

      makeSVG('#map-tiles', 'image', { class:'map-tile', 'xlink:href':'map/xxx.jpg', width:'512px', height: '512px', x:'0', y:'0'});
      */
      // pour créer l'embout du cable
      makeSVG(tag, attrs) {
        var el = document.createElementNS('http://www.w3.org/2000/svg', tag);
        for (var k in attrs) {
          if (k == "xlink:href") el.setAttributeNS('http://www.w3.org/1999/xlink', 'href', attrs[k]);
          else el.setAttribute(k, attrs[k]);
        }
        return el;
      }

      /*
       * choice to create(if new id) or just update jack 
       */
      reviewSVGJack(_pos, _id) {
        let tension = 1;
        // if pedal 2 on the left of pedal 1
        if (_pos.x2 < _pos.x1) tension = -tension;

        let delta = (_pos.x2 - _pos.x1) * tension;

        let hx1 = _pos.x1 + delta;
        let hy1 = _pos.y1;
        let hx2 = _pos.x2 - delta;
        let hy2 = _pos.y2;

        let path = "M " + _pos.x1 + " " + _pos.y1 + " C " + hx1 + " " + hy1 + " " + hx2 + " " + hy2 +
          " " + _pos.x2 + " " + _pos.y2;
        let svg = PedalBoard.createSVGcanvas(this.w, this.h);
        if (_id) {
          this.shape1 = document.createElementNS("http://www.w3.org/2000/svg", "path");
          this.shape2 = document.createElementNS("http://www.w3.org/2000/svg", "path");
          this.shape3 = document.createElementNS("http://www.w3.org/2000/svg", "path");

          // External wire
          this.shape1.setAttributeNS(null, "fill", "none");
          this.shape1.setAttributeNS(null, "stroke", "#471221");
          this.shape1.setAttributeNS(null, "stroke-width", 10);
          this.shape1.setAttributeNS(null, "class", "wire");
          this.shape1.setAttributeNS(null, "id", _id + "_1");

          // Main colored mid wire
          this.shape2.setAttributeNS(null, "fill", "none");
          this.shape2.setAttributeNS(null, "stroke", "#8e457d");
          this.shape2.setAttributeNS(null, "stroke-width", 6);
          this.shape2.setAttributeNS(null, "class", "wire");
          this.shape2.setAttributeNS(null, "id", _id + "_2");

          // Specular color in the middle
          this.shape3.setAttributeNS(null, "fill", "none");
          this.shape3.setAttributeNS(null, "stroke", "#b87595");
          this.shape3.setAttributeNS(null, "stroke-width", 2);
          this.shape3.setAttributeNS(null, "class", "wire");
          this.shape3.setAttributeNS(null, "id", _id + "_3");

          // Jack ends are images (embout) 
          this.end = this.makeSVG('image', {
            class: 'map-tile',
            'xlink:href': 'http://img4.hostingpics.net/pics/146380rightJack.png',
            width: '100px',
            height: '20px',
            id: _id + "_4"
          });

          svg.appendChild(this.shape1);
          svg.appendChild(this.shape3);
          svg.appendChild(this.shape2);
          svg.appendChild(this.end);
        }

        this.shape1.setAttribute("d", path);
        this.shape2.setAttribute("d", path);
        this.shape3.setAttribute("d", path);
        this.end.setAttribute("x", _pos.x2 - 10);
        this.end.setAttribute("y", _pos.y2 - 10);
        return this;
      }
    }
    window.customElements.define(PedalBoard.is, PedalBoard);
  </script>
</dom-module>